<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ondafuenlabrada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pex-Yy-fyr">
                                <rect key="frame" x="257" y="285" width="87" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-9B-tbx">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85v-CN-9sv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-Io-d7s">
                                        <rect key="frame" x="55" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wah-vV-htB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-yz-9Np">
                                <rect key="frame" x="0.0" y="376" width="600" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-Gv-GDd">
                                        <rect key="frame" x="18" y="25" width="564" height="31"/>
                                        <connections>
                                            <action selector="cambiarVolumen:" destination="BYZ-38-t0r" eventType="valueChanged" id="0hL-rV-n5Q"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.88642254860354219" green="0.32462856601563583" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KlC-HX-X3K"/>
                                    <constraint firstItem="d2v-Gv-GDd" firstAttribute="leading" secondItem="4YO-yz-9Np" secondAttribute="leading" constant="20" id="Mzy-31-Jxm"/>
                                    <constraint firstAttribute="trailing" secondItem="d2v-Gv-GDd" secondAttribute="trailing" constant="20" id="exG-lA-8Og"/>
                                    <constraint firstItem="d2v-Gv-GDd" firstAttribute="centerX" secondItem="4YO-yz-9Np" secondAttribute="centerX" id="tKo-Ob-JI3"/>
                                    <constraint firstItem="d2v-Gv-GDd" firstAttribute="centerY" secondItem="4YO-yz-9Np" secondAttribute="centerY" id="zsG-r0-E84"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4YO-yz-9Np" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4YM-Yj-KZF"/>
                            <constraint firstItem="4YO-yz-9Np" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="662-QA-WAC"/>
                            <constraint firstItem="pex-Yy-fyr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BZp-93-Kbt"/>
                            <constraint firstAttribute="trailing" secondItem="4YO-yz-9Np" secondAttribute="trailing" id="Iqt-N5-Hxb"/>
                            <constraint firstItem="pex-Yy-fyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWW-Eb-fde"/>
                            <constraint firstItem="4YO-yz-9Np" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VkD-4t-7Cv"/>
                            <constraint firstItem="4YO-yz-9Np" firstAttribute="top" secondItem="pex-Yy-fyr" secondAttribute="bottom" constant="61" id="qQq-gS-8ok"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4YM-Yj-KZF"/>
                                <exclude reference="662-QA-WAC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slider" destination="d2v-Gv-GDd" id="cVp-UV-8wY"/>
                        <outlet property="viewSlide" destination="4YO-yz-9Np" id="Jxh-GU-Y0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="516"/>
        </scene>
    </scenes>
</document>
