<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ondafuenlabrada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-Xd-ORd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pex-Yy-fyr">
                                <rect key="frame" x="246" y="278" width="108" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-9B-tbx">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="btn-play"/>
                                        <connections>
                                            <action selector="playRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85v-CN-9sv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-Io-d7s">
                                        <rect key="frame" x="64" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="btn-pause"/>
                                        <connections>
                                            <action selector="stopRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wah-vV-htB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-0A-lL9">
                                <rect key="frame" x="0.0" y="381" width="600" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-uH-sm3">
                                        <rect key="frame" x="12" y="12" width="576" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-min" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-S0-Tv6">
                                                <rect key="frame" x="0.0" y="10" width="18" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="8SY-8m-LUw"/>
                                                    <constraint firstAttribute="height" constant="16" id="e0d-nk-73N"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-yz-9Np">
                                                <rect key="frame" x="23" y="0.0" width="530" height="36"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-Gv-GDd">
                                                        <rect key="frame" x="-2" y="3" width="534" height="31"/>
                                                        <connections>
                                                            <action selector="cambiarVolumen:" destination="BYZ-38-t0r" eventType="valueChanged" id="0hL-rV-n5Q"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88642254860354219" green="0.32462856601563583" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="KlC-HX-X3K"/>
                                                    <constraint firstItem="d2v-Gv-GDd" firstAttribute="leading" secondItem="4YO-yz-9Np" secondAttribute="leading" constant="20" id="Mzy-31-Jxm"/>
                                                    <constraint firstAttribute="trailing" secondItem="d2v-Gv-GDd" secondAttribute="trailing" id="QCb-QR-O6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="d2v-Gv-GDd" secondAttribute="trailing" constant="20" id="exG-lA-8Og"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="hfp-Ba-cF8"/>
                                                    <constraint firstItem="d2v-Gv-GDd" firstAttribute="centerX" secondItem="4YO-yz-9Np" secondAttribute="centerX" id="m6V-a5-8Pz"/>
                                                    <constraint firstItem="d2v-Gv-GDd" firstAttribute="centerX" secondItem="4YO-yz-9Np" secondAttribute="centerX" id="tKo-Ob-JI3"/>
                                                    <constraint firstItem="d2v-Gv-GDd" firstAttribute="centerY" secondItem="4YO-yz-9Np" secondAttribute="centerY" id="whn-IQ-g96"/>
                                                    <constraint firstItem="d2v-Gv-GDd" firstAttribute="leading" secondItem="4YO-yz-9Np" secondAttribute="leading" id="wmP-Ql-Urq"/>
                                                    <constraint firstItem="d2v-Gv-GDd" firstAttribute="centerY" secondItem="4YO-yz-9Np" secondAttribute="centerY" id="zsG-r0-E84"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hfp-Ba-cF8"/>
                                                        <exclude reference="Mzy-31-Jxm"/>
                                                        <exclude reference="exG-lA-8Og"/>
                                                        <exclude reference="m6V-a5-8Pz"/>
                                                        <exclude reference="tKo-Ob-JI3"/>
                                                        <exclude reference="zsG-r0-E84"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-max" translatesAutoresizingMaskIntoConstraints="NO" id="tzV-sH-4g6">
                                                <rect key="frame" x="558" y="11" width="18" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="O9J-Qd-GaB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4YO-yz-9Np" firstAttribute="leading" secondItem="ttR-S0-Tv6" secondAttribute="trailing" constant="12" id="0xH-nE-QsA"/>
                                            <constraint firstItem="4YO-yz-9Np" firstAttribute="centerX" secondItem="dwA-uH-sm3" secondAttribute="centerX" id="ErZ-yl-SGP"/>
                                            <constraint firstItem="4YO-yz-9Np" firstAttribute="centerY" secondItem="dwA-uH-sm3" secondAttribute="centerY" id="KkW-ex-e5l"/>
                                            <constraint firstItem="tzV-sH-4g6" firstAttribute="leading" secondItem="4YO-yz-9Np" secondAttribute="trailing" constant="12" id="VQq-8z-RLv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0xH-nE-QsA"/>
                                                <exclude reference="ErZ-yl-SGP"/>
                                                <exclude reference="KkW-ex-e5l"/>
                                                <exclude reference="VQq-8z-RLv"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwA-uH-sm3" firstAttribute="centerY" secondItem="3CZ-0A-lL9" secondAttribute="centerY" id="54b-rJ-gTr"/>
                                    <constraint firstItem="dwA-uH-sm3" firstAttribute="centerX" secondItem="3CZ-0A-lL9" secondAttribute="centerX" id="EhL-b0-eoD"/>
                                    <constraint firstItem="dwA-uH-sm3" firstAttribute="centerY" secondItem="3CZ-0A-lL9" secondAttribute="centerY" id="Lss-wG-tKn"/>
                                    <constraint firstItem="dwA-uH-sm3" firstAttribute="leading" secondItem="3CZ-0A-lL9" secondAttribute="leading" constant="12" id="OAK-LN-arS"/>
                                    <constraint firstAttribute="height" constant="60" id="qf3-ck-GwT"/>
                                    <constraint firstAttribute="trailing" secondItem="dwA-uH-sm3" secondAttribute="trailing" constant="12" id="uKc-61-fqi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54b-rJ-gTr"/>
                                        <exclude reference="EhL-b0-eoD"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NowPlayingBars-3" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-7N-h8l">
                                <rect key="frame" x="554" y="28" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="bod-Kr-yvg"/>
                                    <constraint firstAttribute="height" constant="26" id="fK0-pa-olQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-vA-6UF">
                                <rect key="frame" x="532" y="566" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="fRI-XV-GH9"/>
                                    <constraint firstAttribute="height" constant="26" id="urf-87-iWK"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjE-bm-77p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-SM-rkJ">
                                <rect key="frame" x="566" y="570" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="aZ7-Io-aQJ"/>
                                    <constraint firstAttribute="height" constant="22" id="dP4-HO-OwI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-onda-fuenlabrada-300x234" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-wH-gJg">
                                <rect key="frame" x="180" y="110" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AWL-Uq-iqU"/>
                                    <constraint firstAttribute="width" constant="240" id="vMN-42-Txz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8D-7N-h8l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Dn-SN-WE3"/>
                            <constraint firstItem="pex-Yy-fyr" firstAttribute="top" secondItem="vWX-wH-gJg" secondAttribute="bottom" constant="40" id="4sh-qw-2nT"/>
                            <constraint firstItem="pex-Yy-fyr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BZp-93-Kbt"/>
                            <constraint firstAttribute="trailing" secondItem="nOK-Xd-ORd" secondAttribute="trailing" id="C6G-on-cMD"/>
                            <constraint firstItem="h8D-7N-h8l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DAg-9T-tOa"/>
                            <constraint firstItem="vWX-wH-gJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcY-0n-nAx"/>
                            <constraint firstItem="nOK-Xd-ORd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="No0-Fz-5as"/>
                            <constraint firstAttribute="trailing" secondItem="3CZ-0A-lL9" secondAttribute="trailing" id="ONc-Xt-vAP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4E-vA-6UF" secondAttribute="bottom" constant="8" symbolic="YES" id="RLP-LQ-VDT"/>
                            <constraint firstItem="pex-Yy-fyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWW-Eb-fde"/>
                            <constraint firstItem="3CZ-0A-lL9" firstAttribute="top" secondItem="pex-Yy-fyr" secondAttribute="bottom" constant="59" id="UL5-l1-AY1"/>
                            <constraint firstItem="pex-Yy-fyr" firstAttribute="top" secondItem="nOK-Xd-ORd" secondAttribute="bottom" id="XT8-7B-ePR"/>
                            <constraint firstItem="NTW-SM-rkJ" firstAttribute="leading" secondItem="a4E-vA-6UF" secondAttribute="trailing" constant="8" id="Zf5-QO-Cz2"/>
                            <constraint firstAttribute="trailing" secondItem="NTW-SM-rkJ" secondAttribute="trailing" constant="12" id="dzv-CD-oca"/>
                            <constraint firstItem="nOK-Xd-ORd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glL-Dm-naz"/>
                            <constraint firstItem="a4E-vA-6UF" firstAttribute="baseline" secondItem="NTW-SM-rkJ" secondAttribute="baseline" id="ivh-z8-eIR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nOK-Xd-ORd" secondAttribute="bottom" id="na2-N9-kQu"/>
                            <constraint firstItem="3CZ-0A-lL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sEd-gz-6OY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NTW-SM-rkJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ue1-Rx-Zh5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XT8-7B-ePR"/>
                                <exclude reference="ivh-z8-eIR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoOndoFuenlabrada" destination="vWX-wH-gJg" id="mPn-wf-5az"/>
                        <outlet property="nowPlayingImageView" destination="h8D-7N-h8l" id="jjf-0O-MlX"/>
                        <outlet property="slider" destination="d2v-Gv-GDd" id="cVp-UV-8wY"/>
                        <outlet property="viewSlide" destination="4YO-yz-9Np" id="Jxh-GU-Y0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="NowPlayingBars-3" width="20" height="19"/>
        <image name="background" width="320" height="568"/>
        <image name="btn-pause" width="44" height="44"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="logo-onda-fuenlabrada-300x234" width="300" height="234"/>
        <image name="share" width="32" height="32"/>
        <image name="vol-max" width="17" height="14"/>
        <image name="vol-min" width="11" height="13"/>
    </resources>
</document>
